<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: brown;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

div {
  border-radius: 5px;
  background-color: #fffacd;
  padding: 20px;
}
form { 
margin: 0 auto; 
width:250px;
text-align: center;
color: brown;
}
</style>
<body style="background-color:#fffacd;">

<h1 style="color:brown;"><center>Add TCE College Events!</center></h1>

<div>
  <form action="insert.php" method="post">
    <label for="form">Event id</label>
    <input type="text" name="EventID" placeholder="Event id">
    <label for="form">Event Name</label>
    <input type="text" name="EventName" placeholder="Event name">
    <label for="form">Event Date</label>
    <input type="date" name="EventDate">
	<br>
	<br>
	<label for="form">Event Time</label>
    <input type="time" name="EventTime">
	<br>
	<br>
	<label for="form">Event Description</label>
    <input type="text" name="EventDescription" placeholder="Describe the event..">
	<label for="form">Event Category</label>
    <input type="text" name="EventCategory" placeholder="Event Category..">
	<label for="form">Event Ticket Prize</label>
    <input type="text" name="EventTicketPrice" placeholder="Event Ticket Prize..">
	<label for="form">Event Ticket Total</label>
    <input type="text" name="EventTicketTotal" placeholder="Event Ticket Total..">
	<label for="form">Event Ticket Sold</label>
    <input type="text" name="EventTicketSold" placeholder="Event Ticket Sold..">
	<label for="form">Venue id</label>
    <input type="text" name="VenueID" placeholder="Venue id..">
	<label for="form">User id</label>
    <input type="text" name="UserID" placeholder="Enter Userid..">
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>


