<!DOCTYPE html>
<html lang="en">
<title>TCE COLLEGE NAVIGATION</title>
<head>
  <center>
    <img class="header" src="images/header.png" alt="TCE NAVIGATOR" height="80"> 
  </center>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
  <link rel="stylesheet" href="styles/try.css" >
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<style>
 .header 
  {
    background-repeat:no-repeat;
    background-size:cover;
    height: 80px;
    width: 600px;
  }
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: brown;
  box-shadow: 0px 15px 20px red;
  color: #fff;
  transform: translateY(-7px);
}
body {font-family: "Lato", sans-serif}
.navbar {
  overflow: hidden;
  background-color: brown;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:brown;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body 
{
  font-family: Arial, Helvetica, sans-serif;
  background-color: lemonchiffon;
}
.mySlides {display: none}
</style>
<body>
    <div class="navbar">
    <a href="https://www.tce.edu/">HOME</a>
    <a href="login.html">LOGIN</a>
    <div class="dropdown">
      <button class="dropbtn">EVENTS  
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Hackathon.html">Hackathon</a>
        <a href="Cybersecurity.html">Cybersecurity</a>
        <a href="MobileApp.html">MobileApp</a>
    
       </div>
      </div>
    </div> 
    <br> 
  <div class="row">
    <div class="column" style="margin-right: 10px;">
      &nbsp;	&nbsp;<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1IPvk4fqZr-zjsa74DUgwMsTtHoWkYet9" width="1000" height="500"></iframe>
    </div>
    <div class="column">
      <div class="container" style="max-width:1000px">
        <div id="carouselExample" class="carousel vert slide" data-ride="carousel" data-interval="1500">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src = "images/img1.jpeg" alt="First slide">
                    <br><br>
                    <div class="wrap">
                    <button class="button">Navigate</button>
                    </div>
                  </div>
                <div class="carousel-item">
                    <img src = "images/img2.jpeg" alt="Second slide">
                    <br><br>
                    <div class="wrap">
                    <button class="button">Navigate</button>
                    </div>
                
                </div>
                <div class="carousel-item">
                    <img src = "images/img3.jpeg" alt="Third slide">
                    <br>><br>                 
                    <div class="wrap">
                    <button class="button">Navigate</button>
                    </div>
                
                </div>
  
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon  rounded-circle" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon  rounded-circle" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
  </div>

</body>
</html> 